// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/fazlekabirtihum/Documents/Flutter-Handyman-Project/flutter_handyman_app/flutter
FLUTTER_APPLICATION_PATH=/Users/fazlekabirtihum/Downloads/handyman_app_updated_order_dir
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
FLUTTER_CLI_BUILD_MODE=debug
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
